# team1

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/team/ixigo/hack/com/team1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/ixigo/hack/com/team1/: ActivityScope.java  AppComponent.java  AppDataSource.java  AppModule.java  CustomCallback.java  MainActivity.java  MainApp.java  ResponseCallback.java  RestDataSource.java  Service.java  ServiceErrorHandler.java
app/src/main/java/team/ixigo/hack/com/team1/activity/: ActivityScope.java  AppComponent.java  AppModule.java  BaseActivity.java  CustomCallback.java  MainActivity.java  MainApp.java  ResponseCallback.java  RestDataSource.java  SearchDataSource.java  Service.java  ServiceErrorHandler.java  SplashActivity.java
app/src/main/java/team/ixigo/hack/com/team1/adapter/: HomeRecommendedPlacesAdapter.java  SearchPlacesAdapter.java
app/src/main/java/team/ixigo/hack/com/team1/exception/: IxigoException.java
app/src/main/java/team/ixigo/hack/com/team1/landing/: HomeComponent.java  HomeModule.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  MainActivity.java
app/src/main/java/team/ixigo/hack/com/team1/locationdetails/: LocationDetailsActivity.java  LocationDetailsComponent.java  LocationDetailsModule.java  LocationDetailsPresenter.java  LocationDetailsPresenterImpl.java  LocationDetailsView.java
app/src/main/java/team/ixigo/hack/com/team1/manager/: ExceptionManager.java
app/src/main/java/team/ixigo/hack/com/team1/model/: GeoLocation.java
app/src/main/java/team/ixigo/hack/com/team1/search/: SearchActivity.java  SearchComponent.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/team/ixigo/hack/com/team1/utility/: AppUtil.java  CheckConnection.java  Constants.java  FilterUtility.java  PermissionUtil.java  PersistentUtil.java  UiUtil.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: background_search_border_list.xml  box_search_border.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  item_progress.xml  location_details_activity_layout.xml  recommended_view_layout.xml  search_activity_layout.xml  search_item_layout.xml  splash_activity_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/team/ixigo/hack/com/team1/: ExampleUnitTest.java
(+11 files in other folders)
