<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.ixigo.hack.com.team1.landing.MainActivity"
    android:background="@color/white">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relativeLayoytTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSearch"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_search"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_trip_advisor"
                    android:layout_centerHorizontal="true"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/blue"
                    android:background="@drawable/background_search_border"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|center_horizontal"/>

                <EditText
                    android:id="@+id/editTextSearchLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/textViewSearch"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutRecommendedPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoytTop">

                <TextView
                    android:id="@+id/textViewRecommendedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Select from Ixigo recommendation"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_recommended_text"
                    android:ellipsize="marquee"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/textViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Best Budget places"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/textViewRecommendedText"
                    android:textSize="@dimen/size_extra_large"
                    android:background="@color/blue"
                    android:gravity="center_horizontal"
                    android:padding="6dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewRecommended1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="6dp"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_below="@id/textViewNormal"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/textViewBudgeted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerViewRecommended1"
                    android:layout_marginTop="10dp"
                    android:text="Cheap Budget places"
                    android:textStyle="bold"
                    android:textSize="@dimen/size_extra_large"
                    android:background="@color/blue"
                    android:gravity="center_horizontal"
                    android:padding="6dp"
                    android:textColor="@color/white"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewRecommended2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="6dp"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_below="@id/textViewBudgeted"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/item_progress"
                android:visibility="gone"
                android:layout_below="@id/relativeLayoytTop"
                android:layout_marginTop="160dp"
                android:layout_centerInParent="true"/>

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/error_view"
                android:visibility="gone"
                android:layout_below="@id/relativeLayoytTop"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
