<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayoutOuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayoutMap"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <fragment android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:context="com.androidtutorialpoint.googlemapsapp.MapsActivity"/>
                </RelativeLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingButtonNavigateGoogleMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/floating_map_icon"
                    app:layout_anchor="@id/relativeLayoutMap"
                    app:layout_anchorGravity="bottom|right|end"
                    android:layout_below="@id/relativeLayoutMap"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="-28dp"/>

                <TextView
                    android:id="@+id/textViewCountryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="6dp"
                    android:layout_below="@id/relativeLayoutMap"
                    android:textSize="@dimen/size_normal"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewCountryName"
                    android:textSize="@dimen/size_normal"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewStateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewName"
                    android:textSize="@dimen/size_normal"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageViewLocationDetails"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/textViewStateName"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/trip_advisor_icon"/>

                <TextView
                    android:id="@+id/textViewLocationDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewLocationDetails"
                    android:textSize="@dimen/size_normal"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="@string/lable_description_of_country"/>

                <TextView
                    android:id="@+id/textViewLocationDescriptionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewLocationDescription"
                    android:textSize="@dimen/size_normal"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_search_border_list"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </RelativeLayout>
            <include
                layout="@layout/item_progress"
                android:visibility="gone"/>

            <include
                layout="@layout/error_view"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
