<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout">

    <TextView
        android:id="@+id/textViewSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check following places"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/size_extra_large"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:padding="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="6dp"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_below="@id/textViewSearchList"
        android:layout_marginTop="10dp"/>

    <include
        layout="@layout/item_progress"
        android:visibility="gone"/>

    <include
        layout="@layout/error_view"
        android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
