<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonBackPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow_images"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageButtonBackPress"
                android:layout_marginLeft="12dp"
                android:textSize="@dimen/size_extra_large"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

